// .env
REACT_APP_SITE_URL="https://www.flyawstudios.com"
REACT_APP_Maps_API_KEY="YOUR_Maps_API_KEY" // Eğer API anahtarı gerektiren bir harita entegrasyonu yaparsanız
// Sadece REACT_APP_ ile başlayan değişkenler client-side'da erişilebilir olur.